# family-circle

./: .gitignore  pom.xml
server/family-circle/: pom.xml
server/family-circle/circle-api/: pom.xml
server/family-circle/circle-api/src/main/java/com/family/circle/api/: CircleApiApplication.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/common/dto/: CodeToSessionResult.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/common/enumeration/: ChatMessageType.java  ResponseCodeEnum.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/common/util/: ResponseHelper.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/common/vo/request/: BasePageRequest.java  CircleContentInfoRequest.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/common/vo/response/: ChatContentInfoResponse.java  CircleContentInfoResponse.java  CommonResponse.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WechatConfig.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/controller/: ChatContentInfoController.java  CircleContentInfoController.java  UserMemberInfoController.java  UserPrimaryInfoController.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/entity/: ChatContentInfo.java  CircleContentInfo.java  UserMemberInfo.java  UserPrimaryInfo.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/mapper/: ChatContentInfoMapper.java  CircleContentInfoMapper.java  UserMemberInfoMapper.java  UserPrimaryInfoMapper.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/service/: ChatContentInfoService.java  CircleContentInfoService.java  UserLoginService.java  UserMemberInfoService.java  UserPrimaryInfoService.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/service/impl/: ChatContentInfoServiceImpl.java  CircleContentInfoServiceImpl.java  UserLoginServiceImpl.java  UserMemberInfoServiceImpl.java  UserPrimaryInfoServiceImpl.java
server/family-circle/circle-api/src/main/java/com/family/circle/api/websocket/: ChatWebSocket.java
server/family-circle/circle-api/src/main/resources/: application.yml
server/family-circle/circle-api/src/main/resources/mapper/: ChatContentInfoMapper.xml  CircleContentInfoMapper.xml
server/family-circle/circle-api/src/test/java/com/family/circle/api/: CircleApiApplicationTests.java
web/news/: .env.dev.js  .env.js  .env.prod.js  App.vue  manifest.json  pages.json
web/news/components/third/: chatinput.vue  messageshow.vue
web/news/pages/circle/index/: index.vue
web/news/pages/home/index/: chat.vue  index.vue
web/news/pages/home/info/: info.vue
web/news/pages/my/index/: index.vue
